<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>hello world</title>
  <style>
    .wrapp {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 1rem;
      height: 100vh;
      background-color: #333;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: 2rem;
      color: #fff;
    }

    .inner {
      -webkit-box-reflect: below -3px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(0.4, transparent), to(rgba(255, 255, 255, 0.2)));
    }

    .inner::after {
      content: '';
      height: 3px;
      width: 0%;
      /* background-image: linear-gradient(to right, #fff, #222222); */
      background-image: radial-gradient(#fff, #333);
      display: block;
      margin: auto;
      animation: scale-width .9s ease;
      animation-delay: 1.9s;
      animation-fill-mode: forwards;

    }

    .inner-go::after {
      width: 100%;
    }

    .inner span {
      position: relative;
      display: inline-block;
      height: 1px;
      overflow: hidden;
      transform: scale(1);
      animation: scale-up .9s ease;

      animation-fill-mode: forwards;
    }

    .preload {
      width: 50px;
      height: 50px;
      border-radius: 50%;

      border: rgba(0, 0, 0, 0) 3px solid;
      border-left: #00134e 3px solid;
      animation: turn 4s ease-out infinite;
      box-sizing: border-box;
    }

    .preload__one {
      width: 100%;
      border-radius: 50%;
      height: 100%;

      border: rgba(0, 0, 0, 0) 3px solid;
      border-left: #1f86fc 3px solid;
      animation: turn 6s ease-in-out infinite;
      animation-delay: .6s;
      box-sizing: border-box;
    }



    .preload__two {
      width: 100%;
      border-radius: 50%;
      height: 100%;

      border: rgba(0, 0, 0, 0) 3px solid;
      border-left: #1f86fc 3px solid;
      animation: turn 3s ease-in-out infinite;
      animation-delay: .3s;
      box-sizing: border-box;
    }

    .preload__three {
      width: 100%;
      border-radius: 50%;
      height: 100%;

      border: rgba(0, 0, 0, 0) 3px solid;
      border-left: #9dc0fa 3px solid;
      animation: turn 2s ease infinite;
      animation-delay: .7s;
      box-sizing: border-box;
    }

    @keyframes scale-width {
      0% {
        width: 0;
        opacity: 0;
      }

      50% {
        opacity: 1;
      }

      100% {
        width: 100%;

      }
    }

    @keyframes scale-up {
      0% {
        height: 0;
      }

      70% {
        top: -5px;
      }

      100% {
        height: 2rem;
      }
    }

    @keyframes turn {
      0% {
        transform: rotate(0deg);

      }

      60% {}

      100% {

        transform: rotate(360deg);

      }
    }
  </style>
  <script>
  </script>
</head>

<body>
  <div class="wrapp">
    <div class="preload">
      <div class="preload__one">
        <div class="preload__two">
          <div class="preload__three"></div>
        </div>
      </div>
    </div>
    <div class=" inner"><span style="animation-delay: 1.5s;"></span><span style="animation-delay: 1.5s;">h</span><span
        style="animation-delay: 1.2s;">e</span><span style="animation-delay: .9s;">l</span><span
        style="animation-delay: .6s;">l</span><span style="animation-delay: .3s;">o</span>

      <span style="animation-delay: 1.5s;">w</span><span style="animation-delay: 1.2s;">o</span><span
        style="animation-delay: .9s;">r</span><span style="animation-delay: .6s;">l</span><span
        style="animation-delay: .3s;">d</span>
    </div>
  </div>
</body>

</html>